.header {
  color: #fff;
  font-weight: 800;
  font-size: 28px;
  padding-left: 12.5%;
  background-color:#1DA57A;
}
.content {
  height: calc(100vh - 64px - 70px);
  width: 75%;
  margin: auto;
  padding: 20px;
}

.footer {
  text-align: center;
  background-color: #cecece;
  // color: #fff;
}
